<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1126</width>
    <height>937</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EyeSec</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QFrame" name="frame">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>231</width>
      <height>941</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #2E3440;
border-right: 1px solid #4C566A;</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>120</y>
       <width>231</width>
       <height>861</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="pushButton_3">
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    text-align: left;
    padding: 10px;
    color: white;
    background-color: transparent;
    border: none;
}
QPushButton:hover {
    background-color: #4C566A;
}</string>
        </property>
        <property name="text">
         <string>Главная страница</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_6">
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    text-align: left;
    padding: 10px;
    color: white;
    background-color: transparent;
    border: none;
}
QPushButton:hover {
    background-color: #4C566A;
}</string>
        </property>
        <property name="text">
         <string>Загрузка данных</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_5">
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    text-align: left;
    padding: 10px;
    color: white;
    background-color: transparent;
    border: none;
}
QPushButton:hover {
    background-color: #4C566A;
}</string>
        </property>
        <property name="text">
         <string>Фильтрация</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_4">
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    text-align: left;
    padding: 10px;
    color: white;
    background-color: transparent;
    border: none;
}
QPushButton:hover {
    background-color: #4C566A;
}</string>
        </property>
        <property name="text">
         <string>Выгрузка</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="font">
         <font>
          <pointsize>16</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton {
    text-align: left;
    padding: 10px;
    color: white;
    background-color: transparent;
    border: none;
}
QPushButton:hover {
    background-color: #4C566A;
}</string>
        </property>
        <property name="text">
         <string>Настройки</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>101</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Tahoma</family>
       <pointsize>22</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 255, 255);
background-color: rgb(46, 52, 64);</string>
     </property>
     <property name="text">
      <string>Меню</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>240</x>
      <y>0</y>
      <width>271</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 50px;
font-weight: bold;
background: linear-gradient(45deg, #a855f7, #7c3aed);
color: rgb(76, 76, 76);
border: 3px solid black;</string>
    </property>
    <property name="text">
     <string>Загрузка</string>
    </property>
   </widget>
   <widget class="QFrame" name="frame_2">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>120</y>
      <width>1161</width>
      <height>791</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 255, 255);</string>
    </property>
    <property name="frameShape">
     <enum>QFrame::StyledPanel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <widget class="QTextEdit" name="textEdit">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>70</y>
       <width>781</width>
       <height>21</height>
      </rect>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton">
     <property name="geometry">
      <rect>
       <x>810</x>
       <y>70</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>...</string>
     </property>
    </widget>
    <widget class="Line" name="line">
     <property name="geometry">
      <rect>
       <x>-40</x>
       <y>200</y>
       <width>1221</width>
       <height>51</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>10</y>
       <width>141</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size: 18px;
font-weight: bold;
background: linear-gradient(45deg, #a855f7, #7c3aed);
color: rgb(76, 76, 76);
border: 3px solid black;</string>
     </property>
     <property name="text">
      <string>Ввод файлов</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_7">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    border-radius: 10px;
    color: white;
    transition: all 200ms linear;
    background: #0B63F6;
    position: relative;
}

QPushButton:hover {
    box-shadow: 2px 2px white, 4px 4px #FC63B5;
    margin-top: -4px;
    margin-left: -4px;
}</string>
     </property>
     <property name="text">
      <string>Ввод</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_8">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>150</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    border-radius: 10px;
    color: white;
    transition: all 200ms linear;
    background: #0B63F6;
    position: relative;
}

QPushButton:hover {
    box-shadow: 2px 2px white, 4px 4px #FC63B5;
    margin-top: -4px;
    margin-left: -4px;
}</string>
     </property>
     <property name="text">
      <string>Удалить</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="textBrowser">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>290</y>
       <width>851</width>
       <height>401</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>240</y>
       <width>281</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font-size: 18px;
font-weight: bold;
background: linear-gradient(45deg, #a855f7, #7c3aed);
color: rgb(76, 76, 76);
border: 3px solid black;</string>
     </property>
     <property name="text">
      <string>Введение данных вручную</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_9">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>710</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    border-radius: 10px;
    color: white;
    transition: all 200ms linear;
    background: #0B63F6;
    position: relative;
}

QPushButton:hover {
    box-shadow: 2px 2px white, 4px 4px #FC63B5;
    margin-top: -4px;
    margin-left: -4px;
}</string>
     </property>
     <property name="text">
      <string>Ввод</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_10">
     <property name="geometry">
      <rect>
       <x>780</x>
       <y>710</y>
       <width>91</width>
       <height>31</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
    border-radius: 10px;
    color: white;
    transition: all 200ms linear;
    background: #0B63F6;
    position: relative;
}

QPushButton:hover {
    box-shadow: 2px 2px white, 4px 4px #FC63B5;
    margin-top: -4px;
    margin-left: -4px;
}</string>
     </property>
     <property name="text">
      <string>Удалить</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>0</y>
      <width>91</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>istockphoto-845329690-612x612.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1126</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
